################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
application.devMode=true
application.frontEndUrl=http://localhost:8080/
application.serverUrl=http://localhost:8080/