################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=智慧政务3.0
lodsve.springfox.description=智慧政务3.0
lodsve.springfox.termsOfServiceUrl=http://www.baidu.com
lodsve.springfox.contact=sunhao
lodsve.springfox.license=license
lodsve.springfox.licenseUrl=licenseUrl