#@zh:是否记录源码文件、代码行数等，配置为false禁用此功能，但能优化性能，且性能优化比较高
#@obtainType:2
#@displayText:是否记录代码详请
#@selectOptions:true,false
#@en:Whether or not to record the code details
#@defaultValue:false
#@needRestart
#@remainOriginal
logging_logCodeDetail_switach = false

#@zh:对如下级别的日志记录源码文件、代码行数等，此级别以上的日志将忽略
#@obtainType:2
#@displayText:记录源码文件、代码行数等的级别
#@selectOptions:DEBUG,INFO,WARN,ERROR
#@en:Log level for record details
#@defaultValue:WARN
#@needRestart
#@remainOriginal
logging_logCodeDetail_level = WARN

#@zh:需要错误统计的日志级别
#@obtainType:2
#@displayText:需要错误统计的日志级别
#@selectOptions:DEBUG,INFO,WARN,ERROR
#@en:Log level for error statistics
#@defaultValue:WARN
#@needRestart
#@remainOriginal
logging_errorStatistics_level = WARN

#@zh:用于进行错误统计的缓存的最大值
#@obtainType:1
#@displayText:用于进行错误统计的缓存的最大值
#@en:The maximum cache capcity for error statistics
#@defaultValue:5000
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_errorStatistics_cache_capcity = 5000

#@zh:存放统计信息的时间单位，单位秒
#@obtainType:1
#@displayText:存放统计信息的时间单位，单位秒
#@en:The unit of the cache
#@defaultValue:2
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_errorStatistics_cache_unit = 2

#@zh:统计信息的有效存放时间，单位秒
#@obtainType:1
#@displayText:统计信息的有效存放时间，单位秒
#@en:The useful life for information statistics
#@defaultValue:10
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_errorStatistics_cache_interval = 10

#@zh:内存泄漏错误次数超过这个值将写入文件，缺省 1
#@obtainType:1
#@displayText:内存泄漏错误次数超过这个值将写入文件
#@en:If the number of Memory leakage is greater than  this value, it will be written to the file. The default value is 1.
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_alertToFile_OOMTimes = 1

#@zh:连接池泄漏错误次数超过这个值将写入文件，缺省 3
#@obtainType:1
#@defaultValue:3
#@displayText:连接池泄漏错误次数超过这个值将写入文件
#@en:If the number of Connection pool leakage greater than  this value, it will be written to the file. The default value is 3.
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_alertToFile_connLeakTimes = 3

#@zh:文件名 ，此文件启动时候将被自动删除
#@obtainType:1
#@displayText:文件名
#@en:File name, this file Will be deleted when start the application
#@defaultValue:fataAlertFile.alert
#@inputRegExp:
#@needRestart
#@remainOriginal
logging_alertToFile_fileName = fataAlertFile.alert

#@zh:异常重复出现告警阈值，一个异常连续出现一定次数将会被网管告警
#@obtainType:1
#@displayText:异常重复出现告警阈值
#@en:Alarm threshold for repeated abnormal, when an abnormal occurs more times than this value will give an alarm.
#@defaultValue:100
#@inputRegExp:^[0-9]*[1-9][0-9]*$
#@needRestart
#@remainOriginal
logging_errorRepeatAlert_threshold = 40

