#@zh:调用 JdbcTemplate 执行 SQL 时候，所使用的　SQL 缓存的最大容量
#@en:The maximum sql cache capacity by invoking JdbcTemplate to execute sql scripts.
dbSqlCache_capacity = 500

#@zh:调用 JdbcTemplate 执行 SQL 时候，如果 SQL 的个数超过最大容量，最多执行的清除次数
#@en:The maximum clean up times when the number of SQL exceeds the maximum capacity by invoking JdbcTemplate to execute sql scripts.
dbSqlCache_maxClear = 10

#@zh:查询服务返回结果集个数的告警阈值，超过这个值将打印错误日志
#@en:The alarm threshold which the number of query service's result set, will print error log when exceed this value.
db_fetch_threshold_warn = 2000

#@zh:查询服务返回结果集个数的异常阈值，超过这个值将抛出异常中止业务处理
#@en:The anomaly threshold which the number of query service's result set,will throw exception to suspend business process when exceed this value.
db_fetch_threshold_error = 5000

#@zh:查询服务返回的结果集进行数据转换类型失败时候是否抛出异常中止业务执行
#@en:Whether to throw an exception to suspend the business execution when convert data types of the query service's result set failed.
#@zh:throw : 抛异常, log : 打印异常堆栈, 其他 ：打印异常描述
#@en:throw : throw exception, log: print the exception stack trace, else: print the exception description
#@zh:缺省打印异常描述
#@en:Print the exception description when default.
db_fetch_convert_onerror = none

#@zh:数据库登录地址
#@en:database connection url
#connectUser_url = jdbc:oracle:thin:@10.45.5.197:1521:pt
connectUser_url = jdbc:mysql://localhost:3306/ngportal

#@zh:连数据库驱动
#@en:The connection driver of database
#connectUser_driver = oracle.jdbc.driver.OracleDriver
connectUser_driver = com.mysql.jdbc.Driver

#@zh:数据库登录用户名
#@en:The login username of database
connectUser_user = ngportal

#@zh:数据库登录密码
#@en:The login password of database
connectUser_password = ngportal123

#@zh:数据库登录密码是否加密
#@en:Whether to encrypt the database password
connectUser_isPasswordEncrypt = false

#@zh:记录数据库访问层的SQL日志
#@en:Whether to record database access log
sqlLog_enabled = true

#@zh:执行时间超过这个值才打印，单位：毫秒
#@en:Print log when execution time exceed this value, the unit is millisecond.
sqlLog_minCostTime = 0

#@zh:SQL执行的参数也打印出来
#@en:Whether to print the sql execution parameters.
sqlLog_detailSql = true

#@zh:是否需要把参数进行字符集转换
#@en:Whether to do character set conversion for parameters.
sqlLog_encoding = false

#@zh:转换前的字符集
#@en:The character set before conversion.
sqlLog_fromEncoding = GBK

#@zh:转换后的字符集
#@en:The character set after conversion.
sqlLog_toEncoding = ISO-8859-1

#@zh:事务超时的时间，单位秒，缺省值 120
#@en:The time of transaction timeout, the unit is second and default is 120 seconds.
jdbc_transactionTimeout = 120

#@zh:sql执行挂起长时间不返回的告警时间，单位秒，缺省值 40
#@en:The alarm time for SQL execution hanging without return,the unit is second and default is 40 seconds.
jdbc_sqlTimeout = 40

#@zh:连接空闲长时间不释放的告警时间，单位秒，缺省值  90
#@en:The alarm time for connection idle without release,the unit is second and default is 90 seconds.
jdbc_connectionTimeout = 90

#@zh:发生连接泄漏时候生成 dump 文件的时间间隔, 单位秒
#@en:The time interval for creating dump file when occured connection leak,the unit is second.
jdbc_dumpInterval = 60

#@zh:发生连接泄漏时候生成 dump 文件名称
#@en:the name of dump file when occured connection leak.
jdbc_dumpFile = jdbcDump.txt

#@zh:连接泄露检查间隔，单位毫秒
#@en:The time interval of connection leak checking,the unit is millisecond.
jdbc_checkInterval = 10000

#@zh:连接池自动收缩检查间隔（仅适用于MyPool），单位毫秒
#@en:Connection pool automatic shrink check interval (MyPool only),the unit is millisecond.
jdbc_idleCheckInterval = 5000

#@zh:项目命名空间, SmartfrenCMS: 印尼金光CMS , SFA: 阿富汗营销 , StarHubEBS: 新加坡EBS， mCelMCCM: 莫桑 MCC，vietics：越南Viettel，
#NamiMCCM：纳米比亚 电信 新建 GU-SPN，FijiMCCM：沃达丰斐济MCCM项目，法电波兰实验室项目：poland,CBSeatelMCCM:柬埔寨东南亚电信IT支撑项目，
#mali：马里法电OML OCS新建项目，CBSeatel：柬埔寨东南亚电信IT支撑项目
#@en:The project name space
project_projectCode=


#@zh:是否是分布式数据库
#@selectOptions:true,false
#@en:is distributed database
isDistributedDB=false

#@zh:默认数据路由ID
#@en:default database routing ID
defaultDBRoutingID=2

#@zh:主数据库(配置数据库)路由ID
#@en:master database routing ID
masterDBRoutingID=1

#@zh:打开静态数据管理的审计日志模式
#@obtainType:2
#@displayText:打开静态数据管理的审计日志模式
#@selectOptions:true,false
#@en:open static data management of the audit log mode
#@needRestart
AuditLog_open = true

#@zh:开启服务日志记录功能
#@obtainType:2
#@displayText:开启服务日志记录功能
#@selectOptions:true,false
#@en:use the function of record log
#@needRestart
serviceLog_use = true

#@zh:没有在tfm_serv_log_real表中配置的服务记录日志
#@obtainType:2
#@displayText:没有配置的服务记录日志
#@selectOptions:true,false
#@en:record log without configing in table tfm_serv_log_real
#@needRestart
serviceLog_defalutLog = false

#@zh:当服务运行错误时,记录错误日志到tfm_error_log表中,默认不输出。此项为单独设置,不受serviceLog use项约束
#@obtainType:2
#@displayText:记录错误日志到表中
#@selectOptions:true,false
#@en:record error log to tfm_error_log
#@needRestart
serviceLog_recordErrorLog = true

#@zh:打印堆栈信息
#@obtainType:2
#@displayText:打印堆栈信息
#@selectOptions:inner_error=0,busi_error=0;inner_error=0,busi_error=1;inner_error=1,busi_error=0;inner_error=1,busi_error=1
#@en: print stack
#@needRestart
serviceLog_printStack = inner_error=1,busi_error=1

#@zh:服务调用耗时日志是否打印的阀值，小于此时间的服务调用不打印日志，单位毫秒
#@en:Print service log when service execution time exceed this value, the unit is millisecond.
serviceLog_printLogMinTime = 0

#@zh:开发模式
#@obtainType:2
#@displayText:开发模式
#@selectOptions:true,false
#@en:use developing mode
#@needRestart
#放到web.xml的spring.profiles.active配置
#productMode.isDevelopMode = true

#@zh:上传时内存中最大驻留字节数
#@obtainType:1
#@displayText:上传时内存中最大驻留字节数
#@en:Max bytes retained in memory when doing upload
#@needRestart
uploadThresholdSize = 4096

#@zh:上传时单个文件最大文件大小字节数
#@obtainType:1
#@displayText:上传时单个文件最大文件大小字节数
#@en:Max bytes of the uploaded file
#@needRestart
uploadFileSizeMax = 2097152

#@zh:上传时所有文件最大文件大小字节数
#@obtainType:1
#@displayText:上传时所有文件最大大小字节数
#@en:Max bytes of the uploaded file
#@needRestart
allUploadFileSizeMax = 10485760

#@zh:上传文件在服务器上的物理路径
#@obtainType:1
#@displayText:上传文件在服务器上的物理路径
#@en:absolute path on the server for store the uploaded file
#@needRestart
#@remainOriginal
uploadFileDirectory = /ztesoft/bss/v8/upload_dir   

#@zh:大文件上传时使用的临时目录
#@obtainType:1
#@displayText:大文件上传时使用的临时目录
#@en:absolute path on the server for store the temp file when uploading large file
#@needRestart
#@remainOriginal
uploadRepository = /ztesoft/bss/v8/upload_tmp/

#@zh:是否启用SSO模式
#@obtainType:1
#@selectOptions:true,false 
#@displayText:使用启用SSO模式
#@en:whether to run in SSO mode
#@needRestart
ssoMode_value=true

#@zh:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户名
#@obtainType:1
#@displayText:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户名
#@en:the user name of webservice when system run in SSO mode
#@needRestart
ssoMode_webServiceUserName=ztesoftwebservicessousername

#@zh:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户密码
#@obtainType:1
#@displayText:在SSO模式下运行的时候系统中提供的管理用户的webservice时候的用户密码
#@en:the user password of webservice when system run in SSO mode
#@needRestart
ssoMode_webServiceUserPassword=021d1afec70f56b59a55baa74762bb04

#@zh:在SSO模式下SSO服务器的URL
#@obtainType:1
#@displayText:在SSO模式下SSO服务器的URL
#@en:the url of sso server when system run in SSO mode
#@needRestart
ssoMode_ssoServerUrl=http://10.45.50.189:8180/sso/

#@zh:国际化，区域编码
#@obtainType:1
#@displayText:国际化，区域编码
#@en:Default area is used when area information is not obtained
#@needRestart
i18n_local=en

#@zh:国际化，支持的区域列表
#@obtainType:1
#@displayText:国际化，支持的区域列表
#@en:Supported area code
#@needRestart
i18n_supportLocList=en,zh,pt

#@zh:业务配置项读取模式,Y从文件读取，N从库表读取
#@en:Business configuration items read mode, Y read from the file and N read from the library table.
#@obtainType:2
#@displayText:业务配置项读取模式
#@selectOptions:Y,N
isReadBusiConfigFromFile=N

#@zh:如果经过F5转发的时候，在外面需要把请求重定向成Https的，目前是通过域名来区分，一般不配置，目前在新加坡EBS项目中用
#@en:Redirect request to https when through F5 transponded, so far, distinguish by domain and Used in Singapore-EBS project only.
#@obtainType:1
#@displayText:经过F5转发的时候外网请求的域名
F5DomainName=

#@zh:渠道之间时间相对偏移，主要用来解决不同渠道对失效时间的解释不同，比如渠道1设置的失效时间：20141101，渠道二设置为20141031，数据库只会保持一份，另外一份通过偏移量计算; 配置格式如下：Channel_Id_1:Offset1|Channel_Id_2:Offset2
#@en:Date time offset in the different channel,is mainly used to solve the different explaining of expired date time by the different channel,configuration format is as follows: Channel_Id_1:Offset1|Channel_Id_2:Offset2
#@obtainType:1
#@displayText:渠道之间时间相对偏移
channels_datetime_offset=

#@zh: KPI信息统计的间隔
#@en: kpi statistical interval
kpi_timeout = 120

#@zh: KPI信息文件输出的路径
#@en: KPI info output file path
kpi_path =

#@zh: 元数据仓储 的数据加载模式
#@selectOptions:local,db
#@en: mdr load mode
mdr_loadMode = db

#@zh: 记录系统服务日志 的数据库名称:dbBackService,dbBilling,dbCache,dbQDB
#@en: system service log database name,e.g:dbBackService,dbBilling,dbCache,dbQDB
serviceLog_DB =

#@zh: 打开界面时检测用户浏览器，当用户浏览器是IE7或以下版本，是否提示用户升级
#@en: Whether to prompt the user to upgrade browser when using IE7 or version below
#@obtainType:2
#@displayText: 当用户浏览器是IE7或以下版本，是否提示用户升级
#@selectOptions:true,false
#@needRestart
IEUpgradeNotify = true

#@zh: 日志配置重置功能开关
#@en: Log configuration reset switch.
#@obtainType:2
#@displayText: 日志配置重置功能开关
#@selectOptions:true,false
#@en:Log configuration reset switch.
#@needRestart NO
logConfig_reset = true

#@zh:日志配置重置间隔(单位:分钟)
#@en:Log configuration reset interval.(unit: Min)
#@obtainType:2
#@displayText:日志配置重置间隔(单位:分钟)
#@needRestart NO
logConfig_resetIntelval = 15

#@zh:memory monitor thread线程是否自动启动 ,state配置为1表示启动，其他值表示禁用
#@en:Does the memory monitor thread startup or not, state : 1: startup ; other:forbid
autoRunningThread_StartupThread_MemoryMonitorStartUp_state = 1

#@zh:控制是否使用数据源产品化，0：忽略所有产品级配置1：启用产品级配置,此配置优先级高于 tfm_config_meta 表配置
#@en:Controls whether to use product data source, 0: ignore all product level configuration 1: enabled products configuration, this configuration has higher precedence than tfm_config_meta table configuration
db_Override_Type =

#@zh:安全等级：较低，低，一般，高和较高  长研用
#@en:security level:LOWER, LOW, MODERATE, HIGH AND HIGHER.
#security_level = 

#@zh:dubbo开关
#@en:dubbo switch
dubbo_Switch = false
#本应用外网地址
internetAddr = 
#本应用代理地址（内网）列表，支持10.45.*.* 或者 10.45.48.*这样的地址段，及具体的IP地址，多个规则以英文逗号分隔
agentIPS = 

#mongodb url
mongodb_url = mongodb://10.45.61.32:27017/hound
#mongodb url
#mongodb_ip = 10.45.61.32
#mongdb port
#mongodb_port = 27017
#mongodb instance
mongodb_instance = hound
#mongodb collection
mongodb_collection = accessLog