#指定不同类型accessLog的采集方式，格式为strategy.accesslog.selector.{accessLogType}={type}
strategy.accesslog.selector.*=accesslog-async-cluster

#指定 flume accesslog agent 的名称 ，逗号分隔，格式为 name1,name2,name2
strategy.flume.accesslog.host.name=h1
#指定 flume accesslog agent 的地址 ，逗号分隔，格式为 host:port,host:port
strategy.flume.accesslog.host.addr=10.45.61.32:4140
#负载均衡方式  round_robin or random
strategy.flume.accesslog.host-selector=round_robin
#某个 agent 失败之后，是否在 maxBackoff 指定的时间内不再向其发请求， true or fase ，缺省 true
strategy.flume.accesslog.backoff=true
#某个 agent 失败之后，在 maxBackoff 指定的时间内不再向其发请求，单位毫秒,缺省 10000
strategy.flume.accesslog.maxBackoff=10000
#批量发送的个数，缺省 100
strategy.flume.accesslog.batch-size=100
#是否对报文进行压缩，缺省为 none
#strategy.flume.accesslog.compression-type=deflate
#报文压缩的级别，缺省为 0
#strategy.flume.accesslog.compression-level=0
#连接超时，单位毫秒，缺省 5000
strategy.flume.accesslog.connect-timeout=5000
#请求超时，单位毫秒，缺省 5000
strategy.flume.accesslog.request-timeout=5000
#agent 失效时候最多缓存的请求个数
strategy.flume.accesslog.failover.queue=5000
#异步发送时队列中最多缓存的请求个数
strategy.flume.accesslog.async.queue=5000